{
  "name": "ccpoke",
  "version": "1.7.1",
  "description": "Your AI agent pokes you when it's done — zero-config, one command: npx -y ccpoke",
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "license": "MIT",
  "author": {
    "name": "Khong Anh Dung (KAD)",
    "email": "kaida.palooza@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaida-palooza/ccpoke.git"
  },
  "homepage": "https://kaida-palooza.github.io/ccpoke/",
  "bugs": {
    "url": "https://github.com/kaida-palooza/ccpoke/issues"
  },
  "keywords": [
    "claude",
    "claude-code",
    "cursor",
    "codex",
    "ai-agent",
    "telegram",
    "notification",
    "bot",
    "cli",
    "developer-tools",
    "typescript",
    "automation"
  ],
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "README.en.md"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ccpoke": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "dev": "cross-env LOG_LEVEL=debug tsx src/index.ts",
    "build:web": "cd web && npx astro build",
    "deploy:web": "npm run build:web && gh-pages -d web/dist --dotfiles",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write 'src/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts'",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@clack/prompts": "^1.0.1",
    "@slack/web-api": "^7.14.1",
    "better-sqlite3": "^12.6.2",
    "cloudflared": "^0.7.1",
    "discord.js": "^14.25.1",
    "express": "^5.0.1",
    "node-telegram-bot-api": "^0.67.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "@types/node-telegram-bot-api": "^0.64.8",
    "@types/qrcode-terminal": "^0.12.2",
    "cross-env": "^10.1.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "gh-pages": "^6.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.56.0"
  }
}
